[tool:pytest]
DJANGO_SETTINGS_MODULE=core.settings
addopts =
  -rxs
  --dc=Test
  --nomigrations
  --showlocals
  --strict-markers
  --tb=short

[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
select = B,C,E,F,W,T4,B9
max-line-length = 88
statistics = true
show-source = true
exclude = */migrations/*

[pydocstyle]
add_ignore = D1
match-dir = (?!test|\.).*

[coverage:run]
source = .
omit =
  conftest.py
  manage.py
  core/wsgi.py
  core/settings.py
  */baker_recipes.py
  */migrations/*
  */tests/*
  */test_*.py
  */urls.py
  */apps.py
  */conftest.py
  .direnv/*

[coverage:report]
ignore_errors = True
show_missing = True

[isort]
atomic = True
multi_line_output = 3
line_length = 88
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
skip = wsgi.py
