[tool:pytest]
DJANGO_SETTINGS_MODULE=base.settings.test
addopts = --tb=short -rxs --dc=Test

[flake8]
max-line-length = 99
max-complexity = 10
statistics = true
show-source = true
exclude = */migrations/*

[pep257]
ignore = D100,D101,D102,D103,D104,D105,D203

[coverage:run]
source = .
omit =
  */migrations/*
  */tests/*
  */test_*.py

[coverage:report]
ignore_errors = True
show_missing = True
