[tool:pytest]
DJANGO_SETTINGS_MODULE=base.settings.test
addopts = --tb=short --showlocals -rxs --nomigrations --dc=Test --strict --no-print-logs

[flake8]
max-line-length = 99
statistics = true
show-source = true
exclude = */migrations/*

[pydocstyle]
add_ignore = D1
match-dir = (?!test|\.).*

[coverage:run]
source = .
omit =
  */migrations/*
  */tests/*
  */test_*.py

[coverage:report]
ignore_errors = True
show_missing = True

[isort]
atomic = True
multi_line_output = 5
line_length = 99
combine_as_imports = True
skip = wsgi.py,node_modules,env
not_skip = __init__.py
